JWT_SECRET=le033ca0abed1726f13792ed0d745c775494638ad0cac66572434b7d
JWT_EXPIRATION_MINUTES=1440

ENCRYPTION_KEY=gp2tXFB9xEm_-5PmRzLFiKRATg_Gvxv8ZAJXstgAW7o=
DATABASE_URL=sqlite:///./vault.db

# GitHub OAuth (get these from https://github.com/settings/developers)
GITHUB_CLIENT_ID=Ov23liVDhl2ghmYU2lJw
GITHUB_CLIENT_SECRET=28226d733b77146dabc55ad5766fd0ac6fc7f428

#GitLab OAuth (get these from https://gitlab.com/-/profile/applications)
GITLAB_CLIENT_ID=d8a52d3e4bf9ffe998a9b5eb3b6af2459040a7e5125300828a673dda511ed3f0
GITLAB_CLIENT_SECRET=gloas-e7c8fb77787d7d55d443970af63c5c8d44cb9f087c0b58faef281c4b8ee0e81d

#Bitbucket OAuth (get these from https://bitbucket.org/account/settings/apps-and-authorizations/oauth)
BITBUCKET_CLIENT_ID=xw2hkF6TncraVbMw2a
BITBUCKET_CLIENT_SECRET=u7w9UBdvfGAz8TXefctRNHn2Hy8EaLHR

NEON_DATABASE_URL=postgresql://neondb_owner:npg_p2dDon9hSewv@ep-wandering-credit-a1owrhep-pooler.ap-southeast-1.aws.neon.tech/zerokey?sslmode=require&channel_binding=require

#All redirect URIs should be set to:
GITHUB_REDIRECT_URI=https://zerokey.onrender.com/auth/github/callback
GITLAB_REDIRECT_URI=https://zerokey.onrender.com/auth/gitlab/callback
BITBUCKET_REDIRECT_URI=https://zerokey.onrender.com/auth/bitbucket/callback