# Auth0 – replace with your values
APP_BASE_URL=http://localhost:8000
AUTH0_SECRET=887171225cffdf52ce2dbfb669b72e820f867c14f1b3fdbabd6a018d71d768d4
AUTH0_DOMAIN=dev-slvu1nbfnrviqsq3.eu.auth0.com
AUTH0_CLIENT_ID=3b2O1jpRrQgfCRGIDDpBmI2bLKMCDX8l
AUTH0_CLIENT_SECRET=lYxyQeP3gvh951WjWd6wJgyTouJ1zaBl1Lp8TC95I4ikwu_bVDXmBOVlL9hzbu8h

# Fernet key – generate once: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=gp2tXFB9xEm_-5PmRzLFiKRATg_Gvxv8ZAJXstgAW7o=

# SQLite is ./vault.db
DATABASE_URL=sqlite:///./vault.db
